import init.hidl.sensor.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules snd_smartpa_aw882xx abov_sar_a96t tps61280 focaltech_0flash_mmi chipone_tddi_mmi mcDrvModule

on early-init && property:ro.bootmode=mot-factory
    insmod /vendor/lib/modules/moto_f_usbnet.ko

on init

   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for cabc feature
   chown system system /sys/class/graphics/fb0/cabc

on boot
    #change permission for capsensor
    chmod 0660 /sys/class/capsense/enable
    chown system system /sys/class/capsense/enable
    chmod 0660 /sys/class/capsense/reset
    chown system system /sys/class/capsense/reset
    chmod 0660 /sys/class/capsense/reg
    chown system system /sys/class/capsense/reg

    # Change permission for fingerprint sensor
#    chown system vendor_tcmd /sys/devices/platform/soc/soc:fpc_fpc1020/nav
#    chown system vendor_tcmd /sys/devices/platform/soc/soc:fpc_fpc1020/dev_enable
#    chown system vendor_tcmd /sys/devices/platform/soc/soc:fpc_fpc1020/irq
#    chown system vendor_tcmd /sys/devices/platform/soc/soc:fpc_fpc1020/irq_cnt
#    chmod 0440 /sys/devices/platform/soc/soc:fpc_fpc1020/irq_cnt
    chown system system /sys/class/fingerprint/fpc1020/nav
    chown system system /sys/class/fingerprint/fpc1020/dev_enable
    chown system system /sys/class/fingerprint/fpc1020/hw_reset
    chown system system /sys/class/fingerprint/fpc1020/irq
    chown system system /sys/class/fingerprint/fpc1020/irq_cnt
#    chmod 0440 /sys/devices/platform/soc/soc:fpc_fpc1020/irq_cnt

    # change permission for goodix fingerprint
    chown system system /dev/goodix_fp

   # Change ownership and permission for laser_sensor
   chown system system /sys/kernel/range/enable_sar
   chmod 0660 /sys/kernel/range/enable_sar
   chown system system /sys/kernel/range/set_delay_ms
   chmod 0660 /sys/kernel/range/set_delay_ms
   chown system system /sys/kernel/range/near
   chmod 0660 /sys/kernel/range/near

   # Change group for himax TP factory testing
   chown root vendor_tcmd /proc/android_touch/self_test

   # Change the ownership of display TE files for tcmds
   chown root vendor_tcmd /sys/class/graphics/fb0/te_test
   chown root vendor_tcmd /sys/class/graphics/fb0/te_enable
   chown root vendor_tcmd /sys/class/graphics/fb0/frame_counter

service capsense_reset /vendor/bin/capsense_reset
    class core
    user system
    group system input
    disabled

#service vendor.mmi-laser-sh /vendor/bin/init.mmi.laser.sh
#    class core
#    user root
#    oneshot

#service vendor.vl53l1_daemon /vendor/bin/vl53l1_daemon
#    class late_start
#    user root
#    group root
#    socket vl53l1_daemon stream 660 root system

# Turn on led to indicate device on in factory mode
on property:ro.bootmode=factory
    write /sys/class/leds/charging/brightness 255

on property:ro.bootmode=mot-factory
    write /sys/class/leds/charging/brightness 255

on property:sys.boot_completed=1
  start capsense_reset

on post-fs
   restorecon_recursive /mnt/vendor/persist/rfs
